<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<title>Tomorrowland</title>
	<link rel="icon" type="image/png"href="favicon/mariposa.ico"/>
	<link rel="stylesheet" href="css/estilos.css">
	<link href="https://fonts.googleapis.com/css?family=Indie+Flower|Pacifico" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=Pacifico" rel="stylesheet">
</head>
<body background="img/fondo.jpg">
	<h1>Tomorrowland</h1>
	<table border="0" cellspacing="0" cellpadding="30px">
		<tr>
			<td><span class="m1">Tomorrowland es uno de los mas grandes e increibles festivales de musica electronica en el mundo, celebrado en Boom-Belgica.</span><br><span class="m1">Cada año, finalizando el mes de Julio, millones y millones de personas asisten de diferentes partes del mundo para dejarse deleitar por tres dias de extrema locura y diversion disfrutando de los conciertos de musica electronica y viviendo en magico mundo de tomorrowland</span></td>
			<td><img src="img/2017.jpg" width="500" alt=""></td>
		</tr>
		<tr>
			<td><iframe width="500" height="300" src="https://www.youtube.com/embed/0CfNE0PpPuU" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe></td>
			<td><span class="m1">El festival cada año cambia, su tematica como se observa en la parte izquierda de la pantalla, el cual pertenece a uno de los conciertos de tomorrowland 2015 el cual recreo un reino de encanto llamado "Melodia"; y el de este año cuya tematica fue "The history of Planaxis" el cual recreaba una ciudad bajo el agua como se observa en la imagen superior.</span> </td>
		</tr>
		<tr>
			<td colspan="2"><span class="m2">Unite</span></td>
		</tr>
		<tr>
			<td colspan="2"><span class="m1">Y para aquellos que por diversos factores, no pueden viajar a Belgica, Tomorrowland organiza eventos en 7 paises distintos para trasmitir en vivo los conciertos en belgica, ademas tambien se dan conciertos en estos unites</span></td>
		</tr>
		<tr>
			<td><video src="video/unite.mp4" width="700" height="500"
			controls
			preload
			autoplay
			></video></td>
			<td><span class="m1">En estos unite las personas podran disfrutar de la magia de tomorrowland aunque a un nivel mucho menor en su propio pais o un pais mas cercano, dado que muchas veces tomorrowland hace unite con mexico, personas de latinoamerica viajan alli para disfrutar de tomorrowland unite</span></td>
		</tr>
		<tr>
			<td colspan="2"><picture>
				<source
				media="(min-width:1100px)"
				srcset="img/to1.png">
				<source
				media="(min-width:100px)"
				srcset="img/to2.jpg">
				<source
				media="(min-width:800px)"
				srcset="img/to3.jpg">
				<source
				media="(min-width:600px)"
				srcset="img/to4.jpg">
				<source
				media="(min-width:400px)"
				srcset="img/to5.jpg">
				<source
				media="(min-width:300px)"
				srcset="img/to6.jpg">
				<img src="img/to2.jpg" alt="to3.jpg">
			</picture></td>
		</tr>
		<audio src="audio/sound.mp3" controls autoplay loop></audio>
</body>
</html>